<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:layout_marginRight="35dp"
    android:background="@android:color/white"
    android:orientation="vertical">

    <TextView
        android:id="@+id/index"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:background="@android:color/darker_gray"
        android:gravity="center_vertical|left"
        android:paddingLeft="20dp"
        android:text="A"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@color/colorAccent"
        android:gravity="center_vertical|left"
        android:paddingLeft="20dp"
        android:text="艾丽"
        android:textSize="18sp" />
</LinearLayout>